/* UPDATE CSS DE LA PAGE D'ACCUEIL */



/* Style du fond d'écran en parallaxe */

.parallax{
  background-image: url(../img/chatdodo.jpg);
  background-size: 100%;
  max-width: 1500px; 
  margin: 0 auto; /* Centre la section horizontalement */
  
}

/* Style pour centrer le contenu et limiter la largeur des sections */
section {
  max-width: 1500px; 
  margin: 0 auto; /* Centre la section horizontalement */
  padding: 20px; /* Ajoute un espacement interne */
}
.content{
  max-width: 1500px; 
  gap:20px;
  margin: 0 auto; /* Centre la section horizontalement */
  padding: 20px; /* Ajoute un espacement interne */
  text-align: center;
  padding: 50px;
  color: white;
  background-color: rgba(0,0,0,0.5);
  position: relative; 
  z-index: 1; 
}

/* Style du titre de bienvenue */
.welcome-title {
  font-size: 36px;
  font-weight: bold;
  color:white;
  margin-bottom: 20px;
  opacity: 0; /* Définir l'opacité initiale à 0 */ 
  animation: fade-in 2s forwards; /* Ajouter une animation d'apparition */ 
  animation-delay: 0s; /* Délai d'attente avant l'apparition du titre */
}

/* Style du texte de bienvenue */
.welcome-text {
  font-size: 20px;
  line-height: 1.8;
  opacity: 0; /* Définir l'opacité initiale à 0 */ 
  animation: fade-in 2s forwards; /* Ajouter une animation d'apparition */ 
  animation-delay: 1s; /* Délai d'attente avant l'apparition du texte */
}

/* Animation d'apparition */ 
@keyframes fade-in { 
  0% { opacity: 0; } 
  100% { opacity: 1; } 
}

/* Style des liens de bienvenue */
.welcome-links {
  margin-top: 20px;
}

/* Section des avantages */
.avantages{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.avantages h2{
  text-align: center;
  font-size: 30px;
  margin-bottom: 30px;
  color: #6B2C1A
}

.avantages ul{
  display: flex;
  padding: 0;
  list-style-type: none;
}

.avantages li{
  display: flex;
  background-color: #6B2C1A ;
  color: white;
  border-radius: 10px;
  padding: 50px;
  text-align: center;
  transition: 0.5s;
  margin: 20px;
  flex-direction: column;
  width: 300px; 
  font-size: 20px;
  font-style: bold;
}

.avantages li:hover{
  transform: scale(1.1);
}

.avantages i{
  font-size: 50px;
  margin-bottom: 10px;
  color:white;
}

.attraction {
  padding: 20px;
  text-align: center;
  background-color: #f9f9f9; /* Couleur de fond de la section */
}

.card-container {
  display: flex;
  justify-content: space-around;
  align-items: stretch;
  margin-top: 20px;
}

.card {
  background-color: #fff;
  border: 1px solid #ddd; /* Bordure des cartes */
  border-radius: 8px; /* Coins arrondis */
  padding: 20px;
  width: 40%; /* Largeur de chaque carte */
  height: 350px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Ombre des cartes */
  transition: transform 0.2s; /* Transition pour l'effet de survol */
}

.card:hover {
  transform: translateY(-5px); /* Effet de survol */
}

.card h3 {
  margin-bottom: 15px; /* Marge entre le titre et le contenu */
}

.card p {
  margin-bottom: 20px; /* Marge entre la description et le bouton */
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #6B2C1A  ; /* Couleur du bouton */
  color: white; /* Couleur du texte */
  text-decoration: none; /* Pas de souligné sur le lien */
  border-radius: 5px; /* Coins arrondis du bouton */
  transition: background-color 0.3s; /* Transition pour l'effet de survol */
}

.button:hover {
  background-color:  #f0b85f; /* Couleur légèrement transparente */
  color: #6B2C1A; /* Couleur du texte au survol */
}

.parallax-image{
  /* The image used */
  background-image: url("../img/pattemain.jpg");
  /* Set a specific height */
  min-height: 400px;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax-image h2 { 
  color: white; 
  font-size: 36px;
  text-align: center; 
  padding: 150px;
  
} 

.temoignages {
  background-color: #fff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;         
  flex-direction: column; /* Change to column to stack items */
  align-items: center;     /* Center align */
}

.temoignages-container {
  display: flex;            /* Activate flexbox for testimonials */
  flex-wrap: wrap;         /* Allow items to wrap */
  justify-content: center;  /* Center align items */
  gap: 20px;               /* Add space between items */
}

.temoignages blockquote {
  flex: 1 0 300px;        /* Allow flexibility with a minimum width */
  margin: 10px;          /* Add margin for spacing */
  background-color: #CCC4B8;
  padding: 20px;
  border-radius: 10px;
  text-align: center; 
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); 
}

.temoignages blockquote .avatar {
  margin-bottom: 10px; 
}

.temoignages blockquote .avatar img {
  width: 60px; 
  height: 60px; 
  border-radius: 50%; 
}

.temoignages blockquote p {
  font-size: 18px;
  color: #666;
  margin: 0; 
}

.temoignages signature {
  font-size: 16px;
  color: #3b3b3b;
  font-style: italic;
  margin-top: 10px; 
}



.concept {
  background-image: url("../img/catwhite.jpg");
  background-size: cover;
  background-position: center;
  text-align: left; /* Aligne le texte à gauche */
  color: black;
  padding: 150px; /* Ajustez si nécessaire */
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  filter: grayscale(150%);
  transition: filter 0.5s;
  margin-top: 40px;
  position: relative; /* Permet le positionnement absolu d'éléments enfants */
}

.concept:hover {
  filter: grayscale(0%);
}

.concept-text {
  max-width: 400px; /* Ajuster la largeur du texte selon vos besoins */
  margin-left: 20px; /* Espacement à gauche */
  z-index: 1; /* S'assure que le texte est au-dessus de l'image */
}

.concept p { 
  font-size: 20px; 
}


.explications {
  display: flex;
  justify-content: space-around;
  margin: 50px auto;
  flex-wrap: wrap; /* Permet aux cartes de passer à la ligne si nécessaire */
}

.benefice1, .benefice2 {
  width: 40%; /* Réduire la largeur de chaque carte */
  padding: 15px; /* Réduire le padding pour compacter la carte */
  font-size: 18px; /* Ajuster la taille de la police */
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.3s ease;
  border-radius: 10px;
}

.benefice1:hover, .benefice2:hover {
  transform: scale(1.05); /* effet de zoom au survol */
}

.benefice1 ul, .benefice2 ul {
  list-style-type: none;
  padding: 0;
}

.benefice1 img, .benefice2 img {
  width: 80%; /* Ajuster la taille de l'image */
  margin-top: 10px; /* Réduire la marge supérieure des images */
}

/* Styles pour le bouton de défilement vers le haut */
#scrollUp {
  position: fixed; /* Positionnement fixe par rapport à la fenêtre */
  bottom: 10px; /* Espacement du bas */
  right: 100px; /* Espacement à droite */
  background-color: rgba(255, 255, 255, 0.8); /* Fond semi-transparent */
  border-radius: 50%; /* Pour le rendre circulaire */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Ombre pour le rendre plus visible */
  padding: 10px; /* Espacement interne pour agrandir la zone cliquable */
  transition: background-color 0.3s ease; /* Transition pour un effet au survol */
}

/* Styles pour l'icône dans le bouton de défilement vers le haut */
#scrollUp .fa-solid {
  font-size: 2em; /* Taille de police pour l'icône */
  color: #6B2C1A; /* Couleur de l'icône */
}

/* Change la couleur de fond au survol */
#scrollUp:hover {
  background-color: rgba(255, 255, 255, 1); /* Fond opaque au survol */
}
